<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="content-type" content="text/html;charset=UTF-8">
   <meta name="description" content="标准html格式">
   <meta name="keywords" content="标准html格式">
   <title>标准html格式</title>
   <link rel="shortcut icon" href="image/favicon.ico"/>
   <style type="text/css">
     body{
          height: 1000px;
     }
     .fixed{
          position: fixed;
          height: 100px;
          width: 100px;
          top: 0px;
          left: 0px;
          background-color: red;
     }
     .iefixed{
          _position: absolute; 
          _clear: both; 
          _top:expression(eval(document.compatMode &amp;&amp; 
          document.compatMode=='CSS1Compat') ?
          documentElement.scrollTop 
          +(documentElement.clientHeight-this.clientHeight) - 1 
          : document.body.scrollTop 
          +(document.body.clientHeight-this.clientHeight) - 1); 
               }
   </style>
</head>
<body>
   <div class= 'fixed'>
   </div>
</body>
</html>